# Application environment
APP_ENV="<<APP_ENV>>"

# Database credentials
DB_HOST="<<DB_HOST>>"
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="diary_app"
DB_PORT="<<DB_PORT>>"
DB_SSLROOTCERT="CERTIFICATE"

# Session store secret
SESSION_SECRET="<<SESSION_SECRET>>"

# Gin Basic Auth for Signup Page
SIGNUP_USERNAME="<<SIGNUP_USERNAME>>"
SIGNUP_PASSWORD="<<SIGNUP_PASSWORD>>"
